{
    "name": "Basis.Setup.OpenVR.Editor",
    "rootNamespace": "Basis.Setup.Modules",
    "references": [
        "Basis.Setup.Editor",
        "Unity.XR.OpenVR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BASIS_HAS_OPENVR"
    ],
    "versionDefines": [
        {
            "name": "com.valvesoftware.unity.openvr",
            "expression": "",
            "define": "BASIS_HAS_OPENVR"
        }
    ],
    "noEngineReferences": false
}
